<html>
<head>
<title>About Us</title>
</head>
<body style="font.size=50;color:white;background-color:black;">
<p> In the world of internet, where we can order groceries sitting at home then why to wait in long queues to check availability of our favourite books and get them issued. 




Most of the time, we have to keep running in and out of a library to find book of our choice and sometimes we find disappointment.

GAPS library is there for you. 

This website will let  users get their choosen book issued online and recieve it from library later. Also, it will keep the user updated about the availabilty and stock of particular book along with its section to avoid crowd in library .


Our future vision :
Its a static website. But we will continue to work towards it to upgrade it even more in future. We will add the email subscription option i.e. readers will be notified about installation of their wishlist books back to the library so that they dont have to check for it everytime.


PS :- GAPS library is an imaginary library. Through this, our aim is to just describe how this website can be implemented in real world too for fair use. 
Contacts and addresses shown here are imaginary and are for presentation purpose only</p>
</body>
</html>