<html>
<head>
<title> It Ends With US </title>
</head.
<body>
<h1 style=" font.size:200;font.family:Garamond;text-align:left;color:black;">It Ends With US </h1><img src="book2.jpg" width="250" height="200" alt="error"></img>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Author: <i> Coollen Hoover</i></h2>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:black;"> About: <i>It Ends with Us is a book that follows a girl named Lily who has just moved and is ready to start her life after college. Lily then meets a guy named Ryle and she falls for him. As she is developing feelings for Ryle, Atlas, her first love, reappears and challenges the relationship between Lily and Ryle.</i></h2>
<img src="book2review.jpg" width="300" height="200" alt="error"></img><br>
<button style="border= 2px solid black;font.size:100;font.family:Garamond;text-align:center;">123 people currently reading</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid black;font.size:80;font.family:Garamond;text-align:center;">215 have it in their wishlist</button><br>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Check out Availability:<i></i></h2>
<button style="border= 2px solid blue;font.size:100;background-color:blue;font.family:Garamond;text-align:center;color:white;">Status:</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid red;font.size:80;background-color:red;font.family:Garamond;text-align:center;color:white;">Only 5 copies left!</button><br>
<table border = 1>
<table>
<tr>
<th> Language: </th>
<th> English</th>
</tr>
<tr>
<th> Available at Section: </th>
<th> Romance </th>
</tr>
<tr>
<th> Number of copies available: </th>
<th> 5 </th>
</tr>
<tr>
<th> Ebook </th>
<th> available </th>
</tr>
</table>
<button style="border= 2px solid green;font.size:100;background-color:Green;font.family:Garamond;text-align:center;color:white;">Try Premium to get access of Ebook.</button>
</body>
</html>