<html>
<head>
<title> The love Hypothesis. </title>
</head.
<body>
<h1 style=" font.size:200;font.family:Garamond;text-align:left;color:black;">The love Hypothesis.</h1><img src="book6.jpg" width="250" height="400" alt="error"></img>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Author: <i> Ali Hazelwood</i></h2>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:black;"> About: <i>The Love Hypothesis centres on Olive Smith, a PhD student who is determined and headstrong. Then after a series of mishaps, she winds up fake dating the university's most hated professor � Adam Carlsen</i></h2>
<img src="book3review.jpg" width="350" height="300" alt="error"></img><br>
<button style="border= 2px solid black;font.size:100;font.family:Garamond;text-align:center;">134 people currently reading</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid black;font.size:80;font.family:Garamond;text-align:center;">27 have it in their wishlist</button><br>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Check out Availability:<i></i></h2>
<button style="border= 2px solid blue;font.size:100;background-color:blue;font.family:Garamond;text-align:center;color:white;">Status:</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid red;font.size:80;background-color:red;font.family:Garamond;text-align:center;color:white;">Only 8 Copies left</button><br>
<table border = 1>
<table>
<tr>
<th> Language: </th>
<th> English</th>
</tr>
<tr>
<th> Available at Section: </th>
<th> Romance </th>
</tr>
<tr>
<th> Number of copies available: </th>
<th> 8 </th>
</tr>
<tr>
<th> Ebook </th>
<th> not available </th>
</tr>
</table>
<button style="border= 2px solid green;font.size:100;background-color:Green;font.family:Garamond;text-align:center;color:white;">Try Premium to get access of Ebook.</button>
</body>
</html>