<html>
<head>
<title> all the light we cannot see </title>
</head.
<body>
<h1 style=" font.size:200;font.family:Garamond;text-align:left;color:black;"> All the light we cannot see </h1><img src="book1.jpg" width="250" height="200" alt="error"></img>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Author: <i> Anthony Doerr </i></h2>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:black;"> About: <i> From the highly acclaimed, multiple award-winning Anthony Doerr, the stunningly beautiful instant New York Times bestseller about a blind French girl and a German boy whose paths collide in occupied France as both try to survive the devastation of World War II.</i></h2>
<img src="book1review.jpg" width="300" height="200" alt="error"></img><br>
<button style="border= 2px solid black;font.size:100;font.family:Garamond;text-align:center;">80 people currently reading</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid black;font.size:80;font.family:Garamond;text-align:center;">143 have it in their wishlist</button><br>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Check out Availability:<i></i></h2>
<button style="border= 2px solid blue;font.size:100;background-color:blue;font.family:Garamond;text-align:center;color:white;">Status:</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid green;font.size:80;background-color:green;font.family:Garamond;text-align:center;color:white;">Available</button><br>
<table border = 1>
<table>
<tr>
<th> Available at: </th>
<th> Historical fiction section</th>
</tr>
<tr>
<th> Number of copies available: </th>
<th> 15 </th>
</tr>
<tr>
<th> Ebook: </th>
<th> Not available </th>
</tr>
</table>
</body>
</html>