<html>
<head>
<title> The Subtle art of not giving af. </title>
</head.
<body>
<h1 style=" font.size:200;font.family:Garamond;text-align:left;color:black;">The Subtle art of not giving af.</h1><img src="book4.jpg" width="250" height="200" alt="error"></img>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Author: <i> Mark Manson</i></h2>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:black;"> About: <i>The Subtle Art of Not Giving a F*ck is a book that challenges the conventions of self-help by inviting the reader to NOT try, say no often and embrace negative thinking. Not giving a f*ck is about being comfortable with being different and caring about something more important than adversity.</i></h2>
<img src="book4review.jpg" width="350" height="300" alt="error"></img><br>
<button style="border= 2px solid black;font.size:100;font.family:Garamond;text-align:center;">121 people currently reading</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid black;font.size:80;font.family:Garamond;text-align:center;">89 have it in their wishlist</button><br>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Check out Availability:<i></i></h2>
<button style="border= 2px solid blue;font.size:100;background-color:blue;font.family:Garamond;text-align:center;color:white;">Status:</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid green;font.size:80;background-color:green;font.family:Garamond;text-align:center;color:white;">Available</button><br>
<table border = 1>
<table>
<tr>
<th> Language: </th>
<th> English</th>
</tr>
<tr>
<th> Available at Section: </th>
<th> Self-help Books </th>
</tr>
<tr>
<th> Number of copies available: </th>
<th> 32 </th>
</tr>
<tr>
<th> Ebook </th>
<th> available </th>
</tr>
</table>
<button style="border= 2px solid green;font.size:100;background-color:Green;font.family:Garamond;text-align:center;color:white;">Try Premium to get access of Ebook.</button>
</body>
</html>