<html>
<head>
<title> It Starts With US </title>
</head.
<body>
<h1 style=" font.size:200;font.family:Garamond;text-align:left;color:black;">It Starts With US </h1><img src="book2.jpg" width="250" height="200" alt="error"></img>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Author: <i> Coollen Hoover</i></h2>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:black;"> About: <i>It Starts With Us is told from the alternating perspectives of two main characters, Atlas Corrigan and Lily Bloom. Lily deals with her chaotic life as a floral shop owner, single mom and co-parent with her ex-husband � who can't seem to grasp the fact that they will never get back together.</i></h2>
<img src="book3review.jpg" width="300" height="200" alt="error"></img><br>
<button style="border= 2px solid black;font.size:100;font.family:Garamond;text-align:center;">93 people currently reading</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid black;font.size:80;font.family:Garamond;text-align:center;">114 have it in their wishlist</button><br>
<h2 style=" font.size:100;font.family:Ariel;text-align:left;color:Blue;"> Check out Availability:<i></i></h2>
<button style="border= 2px solid blue;font.size:100;background-color:blue;font.family:Garamond;text-align:center;color:white;">Status:</button>&nbsp &nbsp &nbsp &nbsp<button style="border= 2px solid red;font.size:80;background-color:red;font.family:Garamond;text-align:center;color:white;">Only 7 copies left!</button><br>
<table border = 1>
<table>
<tr>
<th> Language: </th>
<th> English</th>
</tr>
<tr>
<th> Available at Section: </th>
<th> Romance </th>
</tr>
<tr>
<th> Number of copies available: </th>
<th> 7 </th>
</tr>
<tr>
<th> Ebook </th>
<th> available </th>
</tr>
</table>
<button style="border= 2px solid green;font.size:100;background-color:Green;font.family:Garamond;text-align:center;color:white;">Try Premium to get access of Ebook.</button>
</body>
</html>