CONTENT FOR WEBSITE
1. Name of the Library : GAPS LIBRARY	
2. Name of the website:  https://gapselibraryforpublic.com
3. Logo of library:
4. Slogan for library: ENTER THE WORLD OF KNOWLEDGE
5. Contact details:   a. phone number: +91 73027 76082 , +91 82879 89926
                            b. email-id: gapselibrary3842@gmail.com
6. Categories of books: 
FICTION
NON FICTION
NOVEL ROMANCE
KIDS
BIOGRAPHY
SELF HELP BOOKS
AUTOBIOGRAPHY
TEXTBOOKS
POLITICAL BOOKS
ENCYCLOPEDIA
MYSTERY
THRILLERS
POETRY
SPRITUAL
COOK BOOKS
ART BOOKS
YOUNG ADULT BOOKS
BOARD BOOKS 
HISTORY BOOKS
SCIENCE BOOKS
ECONOMIC BOOKS
ACADEMIC BOOKS
COMIC BOOKS
SHORT STORY BOOKS
HEALTH BOOKS
DRAMA
CLASSIC
QUOTES
NEWSPAPER
7. books and their authors:
8. Image of every book:
9. Information about every book:
10.   Language:    
ENGLISH        
FRENCH 
GERMAN 
SPANISH 
AFRIKAANS
ALBANIAN
AMHARIC
ARABIC
ARMENIAN
ASSAMESE
AYMARA
AZERBAIJANI
BAMBARA
BASQUE
BELARUSIAN
BENGALI
BHOJPURI
BOSNIAN
BULGARIAN
BURMESE
CATALAN
CEBUANO
CHICHEWA
CHINESE(SIMPLIFIED)
CHINESE(TRADITIONAL)
CORSICAN
CROATIAN
CZECH
DANISH
DHIVEHI
DOGRI 
DUTCH
ESPERANTO 
ESTONIAN
 EWE 
FILIPINO
FINNISH
FRISIAN
GALICIAN
 GEORGIAN
GREEK
GUARANI
GUJARATI
HAITIAN CREOLE
HAUSA
HAWAIIAN
HEBREW
HINDI  
HMONG
 HUNGARIAN 
ICELANDIC 
IGBO 
ILOCANO
INDONESIAN
IRISH GAELIC
ITALIAN
JAPANESE
JAVANESE
KANNADA
KAZAKH
KHMER
KINYARWANDA
KONKANI
KOREAN
KRIO
KURDISH (KURMANJI)
KURDISH (SORANI)
KYRQYZ
LAO
LATIN
LATVIAN
LINGALA
LITHUANIAN
LUGANDA
LUXEMBOURGISH
MACEDONIAN
MAITHILI
MALAGASY
MALAY
MALAYALAM
MALTESE
MAORI
MARATHI
MEITEILON(MANIPURI)
MIZO
MONGOLIAN
NEPALI
NORWEGIAN
ODIA(ORIYA)
OROMO
PASHTO
PERSIAN
POLISH
PORTUGESE
PUNJABI
QUECHUA
ROMANIAN
RUSSIAN
SAMOAN
SANSKRIT
SEPEDI
SERBIAN
SESOTHO
SHONA
SINDHI
SINHALA
SLOVAK
SLOVENIAN
SOMALI
SUNDANESE
SWAHILI
SWEDISH
TAJIK
TAMIL
TATAR
TELUGU
THAI
TIGRINYA
TSOGNA
TURKISH
TURKMEN
TWI
UKRANIAN
URDU
UYGHUR
UZBEK
VIETNAMESE
WELSH
XHOSA
YIDDISH 
YORUBA 
ZULU
11.Rules and regulations: 
Present a valid user id and password.
Do not share OTP with anyone.
Do not share library property without permission.
Do not remove Library material without authorization.
The Library reserves the right to inspect all material leaving the Library.
