<!-- Om shree Ganpatye Namah -->
<html>
<head>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
<title> https://gapselibraryforpublic.com </title>
</head>
<body style="background-color:#F8EEE7;">
<div>
<img src="header.jpg" width="1350" height="170" alt="image not available!"></img>
</div>
<div>
<h1 style="border : 2px solid Black; background-color:#94618E;font.size:700;font.family:Garamond;text-align:center;color:white;"> GAPS-library - <i> Where Knowledge never halts</i></h1>
</div>
<h2 style="font.size:40;color:purple;font.family:aparajita;"><marquee><i>Welcome to GAPS! A simpler way to keep track of your reading. Sign Up for free today! </i></marquee></h2>
<center>
<p style="border : 1px solid #F8EEE7; background-color:purple;font.size:100;font.family:verdana;text-align:center;color:white;">
<h2 style="font.size:100;color:black;"><a href="AboutUs.html"><b> About Us</b></a> &nbsp &nbsp &nbsp<h2 style="font.size:100;color:black;"><a href="searchButton.html"><b> Search </b></a> &nbsp &nbsp &nbsp<a href="loginForm.html"><b> Login <b></a>&nbsp &nbsp &nbsp<a href="SignUpForm.html"><style="border : 2px solid Blue; background-color:blue;color:white;"><b> Sign Up <b></style></a></h2></p></center>
<div>
<img class="mySlides" src="slide1.jpg">
<img class="mySlides" src="slide2.jpg">
<img class="mySlides" src="slide3.jpg">
<img class="mySlides" src="slide4.jpg">
<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
</div>
<div>
<p style="border : 2px solid purple; background-color:#49274A;font.size:100;font.family:verdana;text-align:center;color:white;">
<img src="libraryillus.jpg"style="margin: 1px 1px 1px 1px;" width="300" height="200" alt="image not available!" ></img>&nbsp &nbsp &nbsp<img src="savetime.jpg"style="margin: 1px 1px 1px 1px;" width="300" height="200" alt="image not available!" align="right"></img> &nbsp &nbsp &nbsp <img src="bookillus.jpg"style="margin: 1px 1px 1px 1px;" width="300" height="200" alt="image not available!" align="right"></img>  &nbsp &nbsp &nbsp <img src="queue.jpg"style="margin: 1px 1px 1px 1px;" width="350" height="200" alt="image not available!" align="right"></img></figure>
</div>
<div>
<h2 style="font.size:40;color:purple;font.family:Ariel;text.align:left;"><b> Books on trending</b></h2><br>
<p> Please click on any cover page from this column to see its information page.</p>
<a href="book1.html"><img src="book1.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!" ></img></a>&nbsp &nbsp &nbsp <a href="book2.html"><img src="book2.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="book3.html"><img src="book3.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp <a href="book4.html"><img src="book4.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="book5.html"><img src="book5.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="book6.html"><img src="book6.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>

</div>
<h2 style="font.size:40;color:purple;font.family:Ariel;text.align:left;"><b> Art Books</b></h2><br>
<p>PS: These columns contain dummy posters.</p>
<div>
<a href="art1.html"><img src="art1.jpg" style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!" ></img></a>&nbsp &nbsp &nbsp <a href="art2.html"><img src="art2.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="art3.html"><img src="art3.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp <a href="art4.html"><img src="art4.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="art5.html"><img src="art5.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="art6.html"><img src="art6.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>
</div>
<div>
<h2 style="font.size:40;color:purple;font.family:Ariel;text.align:left;"><b> Comics </b></h2><br>
<a href="comic1.html"><img src="comic1.jpg" style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!" ></img></a>&nbsp &nbsp &nbsp <a href="comic2.html"><img src="comic2.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="comic3.html"><img src="comic3.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp <a href="comic4.html"><img src="comic4.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="comic5.html"><img src="comic5.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="comic6.html"><img src="comic6.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>
</div>
<div>
<h2 style="font.size:40;color:purple;font.family:Ariel;text.align:left;"><b> Science: Academics/Sci-fi </b></h2><br>
<a href="science1.html"><img src="science1.jpg" style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!" ></img></a>&nbsp &nbsp &nbsp <a href="science2.html"><img src="science2.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="science3.html"><img src="science3.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp <a href="science4.html"><img src="science4.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="science5.html"><img src="science5.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="science6.html"><img src="science6.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>
</div>
<div>
<h2 style="font.size:40;color:purple;font.family:Ariel;text.align:left;"><b> Self Help book </b></h2><br>
<a href="selfhelp1.html"><img src="selfhelp1.jpg" style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!" ></img></a>&nbsp &nbsp &nbsp <a href="selfhelp2.html"><img src="selfhelp2.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="selfhelp3.html"><img src="selfhelp3.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp <a href="selfhelp4.html"><img src="selfhelp4.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="selfhelp5.html"><img src="selfhelp5.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="selfhelp6.html"><img src="selfhelp6.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>
</div>
<div>
<h2 style="font.size:40;color:purple;font.family:Ariel;text.align:left;"><b> Romance
</b></h2><br>
<a href="romance1.html"><img src="romance1.jpg" style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!" ></img></a>&nbsp &nbsp &nbsp <a href="romance2.html"><img src="romance2.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="romance3.html"><img src="romance3.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp <a href="romance4.html"><img src="romance4.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="romance5.html"><img src="romance5.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="romance6.html"><img src="romance6.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>
</div>
<div>
<h2 style="font.size:40;color:purple;font.family:Ariel;text.align:left;"><b> Young Adult
</b></h2><br>
<a href="ya1.html"><img src="ya1.jpg" style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!" ></img></a>&nbsp &nbsp &nbsp <a href="ya2.html"><img src="ya2.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="ya3.html"><img src="ya3.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp <a href="ya4.html"><img src="ya4.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href=ya5.html"><img src="ya5.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="ya6.html"><img src="ya6.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>
</div>
<div>
<h2 style="font.size:40;color:purple;font.family:Ariel;text.align:left;"><b> Discover other genres/artists : </b></h2><br>
<a href="instagram.html"><img src="more1.jpg" style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!" ></img></a>&nbsp &nbsp &nbsp <a href="instagram.html"><img src="more2.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="instagram.html"><img src="more3.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp <a href="instagram.html"><img src="more4.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="instagram.html"><img src="selfhelp5.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>&nbsp &nbsp &nbsp<a href="instagram.html"><img src="selfhelp6.jpg"style="margin: 1px 1px 1px 1px;" width="200" height="300" alt="image not available!"></img></a>
</div>
<div>
<a href="instagram.html"> more </a>
</div>
<div >
<p style="font.size=30;color:white;background-color:darkblue;">
<center>
<table align:"center" cellpadding="15">
<tr>
<th> Quick Links </th>
&nbsp <th> Connect with us </th>
&nbsp <th> Contact Us </th>
</tr>
<tr>
   <td> <a href="instagram.html">Categories Offered</a> </td>
   <td> <a href="instagram.html">Instagram</a> </td>
   <td> gapselibrary3842@gmail.com </td>
</tr>
<tr>
<td> <a href="instagram.html">Languages</a> </td>
<td> <a href="instagram.html">Facebook</a> </td>
<td> 8287989926 </td>
</tr>
<tr>
<td> <a href="instagram.html">Others</a> </td>
<td> <a href="instagram.html">Telegram</a></td> &nbsp 
<td> 7302776082 </td>
</tr>
</table>
</p>
<h2 style="font.size:40;color:purple;font.family:aparajita;">Address:  <i>Cannaught Place </i></h2>
<h2 style="font.size:40;color:purple;font.family:aparajita;"><marquee><i>These above contact and address information are imaginary and are for presentation purpose only</i></marquee></h2>
</body>
</html>